.section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    
}

.card {
    width: 250px;
    height: auto;
    margin-inline: 10px;
    border-radius: 8px;
}

.card p {
    margin-bottom: none;
}

.cover {
    width: 100%;
    height: 145px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    
}

.title {
    color: white;
    max-width: 300px;
    height: 25px;
    padding-left: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.div_plataforms {
    align-items: self-end;
    width: 100%;
    /* margin-bottom: 30px; */
}

.link {
    text-decoration: none;
}

.btn {
    text-align: left;
    background-color: #000000;
    width: auto;
    height: auto;
    border-radius: 0px;
    font-size: 15px;         
    box-shadow: 0px 0px 2px white;
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 5px;
} 

.btn > span {
    margin-right: 15px;
    font-size: 20px;
}

.btn > i {
    font-size: 20px;
    margin-right: 5px;
}

.discount {
    background-color: #008000ba;
    color: white;
    padding: 5px;
    border-radius: 2px;
    margin-left: 1.5px;
    width: 100%;
}